<!DOCTYPE html>
<html>
<head>
  <style>
    .divClass{
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <title>Registration Form</title>
</head>
<body>
<div class="divClass">
  <form id="Form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="dob">DOB:</label>
    <input type="date" id="dob" name="dob" required max="2005-11-21" min="1968-11-21">

    <label style="display: inline-block;">
      <input type="checkbox" required id="check" name="check" style="display: inline-block;width: 25px;"> Accept Terms & Conditions
    </label>

    <button type="submit">Submit</button>
  </form>
</div>
  <h2>Table</h2>
  <table id="data" border="2">
      <thead >
          <tr>
              <th >Name</th>
              <th >Email</th>
              <th >Password</th>
              <th >Dob</th>
              <th>Accepted terms?</th>
          </tr>
      </thead>
      <tbody id="table"></tbody>
  </table>
  <script src="index.js"></script>

</body>
</html>
